$u = new App\Models\RelativeUser()
$u->name = 'Emma Watson'
$u->login = '@emma-watson';
$u->photo = 'https://upload.wikimedia.org/wikipedia/commons/7/7f/Emma_Watson_2013.jpg';
$u->about = 'she/her';
$u->followed = true;

$u = new App\Models\RelativeUser()
$u->name = 'Carlo Ancelotti'
$u->login = '@mrancelotti';
$u->photo = 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Carlo_Ancelotti_2016_%28cropped%29.jpg/640px-Carlo_Ancelotti_2016_%28cropped%29.jpg';
$u->about = 'Real Madrid';
$u->followed = true;

$u = new App\Models\RelativeUser()
$u->name = 'Avril Lavigne'
$u->login = '@avrillavigne';
$u->photo = 'https://upload.wikimedia.org/wikipedia/ru/thumb/d/dd/Love_Sux.jpg/800px-Love_Sux.jpg';
$u->about = 'My new album “Love Sux” is out now and I`m on tour';

$u = new App\Models\RelativeUser()
$u->name = 'Dalai Lama'
$u->login = '@dalailama14';
$u->photo = 'https://upload.wikimedia.org/wikipedia/commons/5/55/Dalailama1_20121014_4639.jpg';
$u->about = 'Where ignorance is our master, there is no possibility of real peace';